
HA_URL="http://192.168.1.42:8123"
HA_ACCESS_TOKEN="<Get from HA_URL/profile/security, Long-lived access tokens>"
DISCORD_TOKEN="<Get from Discord Developer Portal (Your Application)->Bot->Reset Token>"
DISCORD_APPLICATION_ID="<From Discord Developer Portal (Your Application)->General Information>"
GUILD_IDS="<From right-click server-name, Copy Server ID>"

# If you want to cache and use device-type icons
MDI_SVG_URL="https://raw.githubusercontent.com/Templarian/MaterialDesign/refs/heads/master/svg/"
MDI_PNG_DIR="/var/www/html/mdi-pngs/"
MDI_PNG_URL="https://WEBSERVER/mdi-pngs/"
